source "https://rubygems.org"

gem "rails", "~> 6.1"
gem "pg", "~> 1.2"
gem "puma", "~> 5.6"
gem "webpacker", "~> 5.0"

gem "rodauth-rails", "~> 1.0"
gem "rodauth-oauth", "~> 0.10.2"
gem "rotp", require: false
gem "rqrcode", require: false
gem "omniauth-facebook"

group :test do
  gem "capybara", "~> 3.33"
end


# for the client application
gem "omniauth_openid_connect"
gem "rack_csrf"